<!DOCTYPE html>
<html>
    <body style = "background-image: url('istockphoto-1173451503-170667a.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">
        <h1 style="text-align:center;"><a style = 'color:white;text-decoration:none;'href="homepage.html">Space Flights to Tommorowland</a></h1>
        <strong><p style = 'color:white;text-align:center'>Escape to a Whole New World</p></strong>
        <div class="button">
            <button class= " button button1" onclick = "window.location.href ='destination.html';">Destinations</button>
            <button class = "button button2"onclick = "window.location.href = 'BookTrip.html';">Book Your Trip</button>
            <button class = "button button3" onclick = "window.location.href = 'train.html';">Training</button>
            <button class = "button button4" onclick = "window.location.href = 'schedule.html';">Itinerary</button>
        </div>
        <style>
            .button {
                background-color: black; /* Green */
                border: 2px solid white;
                color: white;
                padding: 15px 20px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                width: 100%
            }

            .button2{
                background-color: black;
                width: 15%
            }
            .button2:hover{
                background-color: white;
                color: black;
            }
            .button1{
                background-color: black;
                width: 15%
            }
            .button1:hover{
                background-color: white;
                color: black;
            }
            .button3{
                background-color: black;
                width: 15%
            }
            .button3:hover{
                background-color: white;
                color: black;
            }
            .button4{
                background-color: black;
                width: 15%
            }
            .button4:hover{
                background-color: white;
                color: black;
            }
            </style>
    <h1 style = 'color: white; text-align:center'>Become an Astronaut Today!</h1>
    <h2 style = 'color: white; text-align:center'>Your dream is within reach. Sign up Now!</h2>
    
    <form action="/BookTrip.html">
        <label style ='color: white; font-size: 40px'for="fname">First name:</label>
        <input type = "text" id="fname" name="fname"><br>
        <label style ='color: white; font-size: 40px' for="lname">Last name:</label>
        <input type = "text" id="lname" name="lname"><br>
        <label style='color: white; font-size: 40px' for="email">Email:</label>
        <input type ="email" id="email" name="email"><br>
        <label style ='color: white; font-size: 40px' for = "date">Date of Birth</label>
        <input type = "date" id = "date" name = "Date"><br>
        <label style = 'color: white; font-size: 40px' for = "guests">Number of People:</label>
        <input type = "number" id="guests" name="guests">

    
    </body> 
        <br><label style ='color: white; font-size: 30px' for="space-names">Choose a Spaceship:</label>
    <select name="space-names" id="space-names">
        <option value="1">space1</option> 
    <option value="2">space2</option>
    <option value="3">space3</option>
    <option value="4">space4</option>
    </select>
        <br><label style = 'color: white; font-size: 30px' for="space-names">Choose a Destination:</label>
    <select name="space-names" id="space-names">
        <option value="1">Pluto</option>
    <option value="2">Saturn</option>
    <option value="3">Earth</option>
    <option value="4">Jupiter</option>
    </select>
    <br><input type="submit" value="Submit">
    </form>
    </body> 
    

</select>
</html>