<!DOCTYPE html>
<html>
    <body style = "background-image: url('istockphoto-1173451503-170667a.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">
        <h1 style="text-align:center;"><a style = 'color:white;text-decoration:none;'href="homepage.html">Space Flights to Tommorowland</a></h1>
        <strong><p style = 'color:white;text-align:center'>Escape to a Whole New World</p></strong>
        <div class="button">
            <button class= " button button1" onclick = "window.location.href ='destination.html';">Destinations</button>
            <button class = "button button2"onclick = "window.location.href = 'BookTrip.html';">Book Your Trip</button>
            <button class = "button button3" onclick = "window.location.href = 'train.html';">Training</button>
            <button class = "button button4" onclick = "window.location.href = 'schedule.html';">Itinerary</button>
        </div>

        <style>
        .button {
            background-color: black; /* Green */
            border: 2px solid white;
            color: white;
            padding: 15px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 100%
        }

        .button2{
            background-color: black;
            width: 15%
        }
        .button2:hover{
            background-color: white;
            color: black;
        }
        .button1{
            background-color: black;
            width: 15%
        }
        .button1:hover{
            background-color: white;
            color: black;
        }
        .button3{
            background-color: black;
            width: 15%
        }
        .button3:hover{
            background-color: white;
            color: black;
        }
        .button4{
            background-color: black;
            width: 15%
        }
        .button4:hover{
            background-color: white;
            color: black;
        }
        </style>
    </body>
</html>
