<!DOCTYPE html>
<html>

<head>
    <title>Space Schedule</title>
</head>

<body style = "background-image: url('istockphoto-1173451503-170667a.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">
    <h1 style="text-align:center;"><a style = 'color:white;text-decoration:none;'href="homepage.html">Space Flights to Tommorowland</a></h1>
    <div class="button">
        <button class= " button button1" onclick = "window.location.href ='destination.html';">Destinations</button>
        <button class = "button button2"onclick = "window.location.href = 'BookTrip.html';">Book Your Trip</button>
        <button class = "button button3" onclick = "window.location.href = 'train.html';">Training</button>
        <button class = "button button4" onclick = "window.location.href = 'schedule.html';">Itinerary</button>
    </div>
    <h1 style = 'color:white;text-align: center'>Space Schedule for Future Astronauts</h1>
    <style>
        .button {
            background-color: black; /* Green */
            border: 2px solid white;
            color: white;
            padding: 15px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 100%
        }

        .button2{
            background-color: black;
            width: 15%
        }
        .button2:hover{
            background-color: white;
            color: black;
        }
        .button1{
            background-color: black;
            width: 15%
        }
        .button1:hover{
            background-color: white;
            color: black;
        }
        .button3{
            background-color: black;
            width: 15%
        }
        .button3:hover{
            background-color: white;
            color: black;
        }
        .button4{
            background-color: black;
            width: 15%
        }
        .button4:hover{
            background-color: white;
            color: black;
        }
        </style>
    <ul style = 'color:white;text-align:center'>
        <h2>Schedule Timeline!</h2>
        <h3>Week of Launch</h3>
        <li>DAY 1: Launch to the International Space Station</li>
        <li>DAY 2: Docking with the ISS and safety briefing</li>
        <li>DAY 3: Installation of new equipment on the spacecraft!</li>
        <li>DAY 4: Spacewalk maintenance work</li>
        <li>DAY 5: Scientific experiments and research</li>
        <li>DAY 6: Day off for crew rest and relaxation</li>
        <li>DAY 7: Preparing for return trip to Earth</li>
    </ul>
</body>

</html>

